VITE_CORE_BASE_URL=https://sfo-core-api.fly.dev
VITE_SERVICE_LOGIN_URL=https://sfg-api-umbrella-service-web-three.vercel.app/login

VITE_ALLOWED_TENANTS=TNT_YRNBZWIEA8PH
VITE_TENANT_ID=TNT_YRNBZWIEA8PH
